# ProductAnalyzer

./: pom.xml
src/main/java/com/project/: AppVariables.java  Tester.java
src/main/java/com/project/actor/: Master.java  Worker.java
src/main/java/com/project/agent/: Master.java  Worker.java
src/main/java/com/project/config/: AppConfig.java  HibernateConfig.java
src/main/java/com/project/controller/: ProductSearchController.java
src/main/java/com/project/main/: Application.java
src/main/java/com/project/message/: Job.java  Proceed.java
src/main/java/com/project/model/: Product.java
src/main/java/com/project/service/: ProductPersistenceService.java
src/main/resources/: application.properties
src/main/webapp/: ProductSearch.xhtml
src/main/webapp/WEB-INF/: web.xml
